spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#是否已web方式运行
#spring.main.web-application-type=none
# 运行过一次后，如果不想清空数据库就注释掉下面这行
#spring.datasource.initialization-mode=always
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbucks?useSSL=true&serverTimezone=UTC
spring.datasource.username=springbucks
spring.datasource.password=U6432jqDMLaklE0ck7NYgGsnlJprZ5nBpEv+S8HPFqk4BYo32eWAIOOAebs1k68woSnok5vo0Vi9waomKqBReQ==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Druid连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=conn,config,stat,slf4j
jdbc.demo.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI6kNLTUzNEXQkVCCZ8I0WqGnaEi10GXNlag0dr6YMyw7YNM8ie6CWBm0xgoy6ZAFoq9RgTnGZjXHC0OPeDV3oECAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${jdbc.demo.public-key}
spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

# Druid连接池，打印SQL
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
#Redis缓存
spring.redis.host=localhost
spring.cache.type=redis
#spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=50000
spring.cache.redis.cache-null-values=false
#分布式session
spring.session.store-type=redis
#单位s
spring.session.timeout=120
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
server.port=8091
#actuator配置
#management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=true
#circuitbreaker
resilience4j.circuitbreaker.backends.inst.failure-rate-threshold=50
resilience4j.circuitbreaker.backends.inst.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.backends.inst.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.backends.inst.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.backends.inst.event-consumer-buffer-size=10
#bulkhead
resilience4j.bulkhead.backends.inst.max-concurrent-call=5
resilience4j.bulkhead.backends.inst.max-wait-time=5
#报文压缩gzip(等价于com.example.web.server.TomcatWebServerFactory2Customizer)
server.compression.enabled=true
server.compression.min-response-size=512B
#错误页面显示stacktrace和exception（dev时使用）
server.error.include-stacktrace=always
server.error.include-exception=true
#https支持
#server.port=8443
#server.ssl.protocol=TLS
#server.ssl.key-store=classpath:demo.p12
#server.ssl.key-store-password=springbucks
#server.ssl.key-store-type=PKCS12